WpfApp1/WpfApp1/NewPersonWindow.xaml

<Window x:Class="WpfApp1.NewPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="NewPersonWindow" Width="373.361" Height="263.967" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="nameTextBox" Margin="10,39,12,0" TextWrapping="Wrap" FontSize="16" BorderThickness="0 0 0 2" BorderBrush="#FF727272" Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" Height="23" VerticalAlignment="Top" Padding="2, 0, 0, 0"/>
        <Label x:Name="label" Content="Full Name" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="14" Width="345" Height="29" VerticalAlignment="Top" Padding="0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ssnTextBox" Margin="10,101,12,0" TextWrapping="Wrap" FontSize="16" BorderThickness="0 0 0 2" BorderBrush="#FF727272" Text="{Binding SSN, UpdateSourceTrigger=PropertyChanged}" Height="23" VerticalAlignment="Top" Padding="2, 0, 0, 0"/>
        <Label x:Name="label_Copy" Content="SSN" HorizontalAlignment="Left" Margin="10,72,0,0" FontSize="14" Width="345" Height="29" VerticalAlignment="Top" Padding="0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="birthDateTextBox" Margin="10,163,12,0" TextWrapping="Wrap" FontSize="16" BorderThickness="0 0 0 2" BorderBrush="#FF727272" Text="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}" Height="23" VerticalAlignment="Top" Padding="2, 0, 0, 0"/>
        <Label x:Name="label_Copy1" Content="Birth Day" HorizontalAlignment="Left" Margin="10,134,0,0" FontSize="14" Width="345" Height="29" VerticalAlignment="Top" Padding="0" VerticalContentAlignment="Center"/>
        <Button x:Name="submitButton" Content="SUBMIT" Margin="280,200,12,0" Click="submitButton_Click" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="cancelButton" Content="CANCEL" Margin="196,200,96,0" Click="cancelButton_Click" Height="20" VerticalAlignment="Top"/>

    </Grid>
</Window>
